<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlusMois"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="-/+"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn0"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btnDivition"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/btnPlusMois"
        app:layout_constraintTop_toBottomOf="@+id/btnFois" />

    <Button
        android:id="@+id/btnFois"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btnMois" />

    <Button
        android:id="@+id/btnC"
        style="@style/styleBtnNb"
        android:layout_width="89dp"
        android:layout_height="97dp"
        android:rotation="0"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btnFois"
        app:layout_constraintTop_toBottomOf="@+id/btnCe" />

    <Button
        android:id="@+id/btn8"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="8"
        android:onClick="ClickChifre"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btnPoint"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn9"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn6"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btnMois"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btn5"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ClickChifre"
        android:text="1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultat" />

    <Button
        android:id="@+id/btn2"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:onClick="ClickChifre"
        android:layout_height="44dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/resultat" />

    <Button
        android:id="@+id/btnPlus"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/resultat" />

    <Button
        android:id="@+id/btn3"
        style="@style/styleBtnNb"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:onClick="ClickChifre"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/resultat" />

    <Button
        android:id="@+id/btnCe"
        style="@style/styleBtnNb"
        android:layout_width="89dp"
        android:layout_height="97dp"
        android:rotation="0"
        android:text="CE"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/resultat" />
</androidx.constraintlayout.widget.ConstraintLayout>